.flex{
  width: 96%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: 4%;
}
.flex-program{
  width: 96%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: 4%;
}
:root{
  --btn: 20px;
}
#request{
  position: fixed;
  z-index: 2;
  bottom: 24px;
  right: 18px;
  height: 40px;
  min-width: 40px;
  max-width: 95vw;
  background: #25d366;
  color: inherit;
  border-radius: calc(40px/2);
  /*box-shadow: 1px 6px 24px 0 rgba(7,94,84,.24);*/
  box-shadow: 0 0 0 rgba(37, 211, 102, 0.33);
  cursor: pointer;
  -webkit-animation: request 2s infinite;

  /*-webkit-tap-highlight-color: rgba(0,0,0,0);*/
  will-change: background-color,width;
}


@-webkit-keyframes request {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.33);
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(37, 211, 102, 0.33);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.33);
  }
}
@keyframes request {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.33);
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.33);
  }
  70% {
    -moz-box-shadow: 0 0 0 10px rgba(37, 211, 102, 0.33);
    box-shadow: 0 0 0 10px rgba(37, 211, 102, 0.33);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.33);
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.33);
  }
}

.item:hover{
  transform:scale(1.025,1.025);
  -webkit-transform:scale(1.025,1.025);
  -moz-transform:scale(1.025,1.025);
  cursor: pointer;
}

.item{
  margin: 2%;
  background: linear-gradient(to bottom right, #146525, #2ba7d2);
  width: 44%;
  height: 172px;
}

.item-program{
  margin: 2%;
  background: linear-gradient(to bottom right, #146525, #2ba7d2);
  width: 44%;
  height: 182px;
}
.item-web{
  margin: 2% auto;
  border-radius: 20px;
  /*margin: auto;*/
  /*background: linear-gradient(to bottom right, #6f6fd0, pink);*/
  /*background: #2ba7d240;*/
  box-shadow: 0px 0px 20px 7px #438f35b3;
  background: white;
  width: 75%;
  flex-direction: column;
  height: 21%;
}
.item-web:hover{
  box-shadow: 0px 0px 20px 7px #438f35b3;
  background: white;
}
#webinar-title{
  font-size: 28px;
  font-weight: bold;
  color: #438f35;
  padding-top: 2%;
  padding-right: 2%;
  padding-left: 2%;
  height: 30%;
  justify-content: center;
  text-align: center;
}
#about{
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 2%;
}
#when{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 45%;
}
#btn-web{
  font-weight: 400;
  font-size: 22px;
  padding: 10px 47px;
  border-radius: 10px;
  background: white;
  flex: 1 1 auto;
  margin: 10px;
  border: 4px solid #438f35;
  text-align: center;
  position: relative;
}
.about-text{
  text-align: start;
  padding-left: 2%;
  font-size: 17px;
}

.active{
  color: black;
}
.disable{
  cursor: pointer;
  color: #797a7e;
  /*text-decoration: underline;*/
}

.title{
  font-size: 20px;
  line-height: 20px;;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  text-align: left;
  color: white;
  margin: 2%;
}

.about{
  float: right;
  width: 76%;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
  color: white;
  margin-right: 2%;
  margin-top: auto;
  /*margin-top: 5%;*/
  margin-bottom: 3%;
}

.breadcrumb {
  margin: 25px 0 0 4.5%;
}
#card-web{
  flex-direction: row;
  display: flex;
  height: 70%;
}
.title-razdel{
  font-size: 20px;
}
.centered{
  position:relative;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  color: white;
}

#id-date{
  color: #299ab9;
  font-weight: bold;
  font-size: 26px;
}

@media only screen and (min-device-height: 600px)
and (max-device-height: 909px)
and (min-device-width: 1120px)
and (max-device-width: 1600px)
and (-webkit-min-device-pixel-ratio: 2) {
  #webinar-title{
    font-size: 18px;
  }
  #btn-web{
    font-size: 11px;
    padding: 5px 20px;
  }
  #id-date{
    font-size: 18px;
  }
  .about-text{
    font-size: 10px;
  }
  .item-web{
    height: 23%;
  }
  .title{
    font-size: 15px;
    line-height: 15px;
  }
  .about{
    font-size: 11px;
    line-height: 15px;
  }
  .item{
    height: 136px;
  }
}


@media only screen and (min-device-height: 300px)
and (max-device-height: 909px)
and (min-device-width: 550px)
and (max-device-width: 1600px)
and (-webkit-min-device-pixel-ratio: 2) {
  #webinar-title{
    font-size: 18px;
    padding-top: 0%;
  }
  #btn-web{
    font-size: 11px;
    padding: 5px 20px;
  }
  #id-date{
    font-size: 18px;
  }
  .about-text{
    font-size: 10px;
  }
  .item-web{
    height: 23%;
  }
  .title{
    font-size: 15px;
    line-height: 15px;
  }
  .about{
    font-size: 11px;
    line-height: 15px;
  }
  .item{
    height: 136px;
  }
}

@media only screen and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
  .title-razdel{
    font-size: 35px;
  }
  .title {
    font-size: 25px;
    line-height: 20px;
  }
  .flex {
    display: flex;
    margin-left: 1%;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  #card-web{
    flex-direction: row;
    height: 60%;
  }
  .item-web{
    margin-left: 8%;
    margin-right: 8%;
    width: 84%;
    height: 13%;
    display: flex;
  }
  .item{
    width: 90%;
    height: 142px;
  }
  .about {
    width: 85%;
  }
}

/*!*custom font*!*/
/** {margin: 0; padding: 0;}*/

/*html, body {min-height: 100%;}*/

/*body {*/
/*  text-align: center;*/
/*  padding-top: 100px;*/
/*  background: #689976;*/
/*  background: linear-gradient(#689976, #ACDACC);*/
/*  font-family: 'Merriweather Sans', arial, verdana;*/
/*}*/







